#Rename file to .env
MONGODB_USER=
MONGODB_DB=
MONGODB_PASSWORD=
MONGODB_HOST=

RABBITMQ_M08_USER=
RABBITMQ_M08_PASS=
RABBITMQ_M08_CONTAINER_NAME=
RABBITMQ_M08_PORT_R= 
RABBITMQ_M08_PORT_M=

REDIS_M08_HOST=
REDIS_M08_PORT=
REDIS_M08_PASSWORD=